[33mcommit d25e6feb9d8fdc7fa678149576d3a1c1f36fdd66[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: KJH <k1004902@gmail.com>
Date:   Thu Oct 12 15:19:59 2023 +0900

    장바구니 링크 추가

[33mcommit 038311435401b86e7985d1e35b0d914cf0e796e5[m[33m ([m[1;31mupstream/master[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/cart[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mcart[m[33m)[m
Author: GyeongIk <gmldi10009@gmail.com>
Date:   Thu Oct 12 14:29:06 2023 +0900

    10/12_footerCSS

[33mcommit 59a607859586bdd321497f6343ff66a88088863d[m
Author: GyeongIk <gmldi10009@gmail.com>
Date:   Thu Oct 12 14:24:37 2023 +0900

    test

[33mcommit 4d450df804c842b2f9d18a3dd946685c74519aad[m
Author: GyeongIk <gmldi10009@gmail.com>
Date:   Thu Oct 12 14:12:46 2023 +0900

    10/12_total
